# android-ppoppi-house

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ppoppi/house/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppoppi/house/: MainActivity.kt  PpoPpiApplication.kt
app/src/main/java/com/ppoppi/house/data/datasource/: TokenDataSource.kt  TokenDataSourceImpl.kt
app/src/main/java/com/ppoppi/house/data/model/: LoginRequest.kt  LoginResponse.kt  TokenResponse.kt
app/src/main/java/com/ppoppi/house/data/model/error/: ResponseError.kt
app/src/main/java/com/ppoppi/house/data/model/request/: LoginRequest.kt  ReissueRequest.kt
app/src/main/java/com/ppoppi/house/data/model/request/auth/: LoginRequest.kt  ReissueRequest.kt
app/src/main/java/com/ppoppi/house/data/model/request/hospital/: HospitalListRequest.kt
app/src/main/java/com/ppoppi/house/data/model/request/pet/: PetRegisterRequest.kt
app/src/main/java/com/ppoppi/house/data/model/response/: HospitalListResponse.kt
app/src/main/java/com/ppoppi/house/data/model/response/auth/: LoginResponse.kt  TokenResponse.kt
app/src/main/java/com/ppoppi/house/data/model/response/diagnosis/: DiagnosisResponse.kt  DiagnosisTodayResponse.kt
app/src/main/java/com/ppoppi/house/data/model/response/diary/: DailyDiariesResponse.kt  MonthDiariesResponse.kt
app/src/main/java/com/ppoppi/house/data/model/response/disease/: DiseaseResponse.kt
app/src/main/java/com/ppoppi/house/data/model/response/hospital/: HospitalInfoResponse.kt  HospitalListResponse.kt
app/src/main/java/com/ppoppi/house/data/model/response/pet/: BreedsResponse.kt  PetsResponse.kt
app/src/main/java/com/ppoppi/house/data/model/response/symptom/: SymptomResponse.kt
app/src/main/java/com/ppoppi/house/data/network/: AuthorizationInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/ppoppi/house/data/remote/: LoggingInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/ppoppi/house/data/repository/: AuthRepositoryImpl.kt  DiagnosisRepositoryImpl.kt  DiaryRepositoryImpl.kt  DiseaseRepositoryImpl.kt  HospitalRepositoryImpl.kt  LoginRepositoryImpl.kt  PetsRepositoryImpl.kt  SymptomRepositoryImpl.kt
app/src/main/java/com/ppoppi/house/data/service/: AuthService.kt  DiagnosisService.kt  DiaryService.kt  DiseaseService.kt  HospitalService.kt  LoginApiService.kt  PetService.kt  SymptomService.kt
app/src/main/java/com/ppoppi/house/di/: DataSourceModule.kt  InternalOkHttpClient.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/ppoppi/house/domain/: Diagnosis.kt  Diary.kt  Pet.kt  Symptom.kt  Triage.kt  VetHospital.kt
app/src/main/java/com/ppoppi/house/domain/model/: Diagnosis.kt  Diary.kt  Disease.kt  HospitalInfo.kt  HospitalItem.kt  MapView.kt  MonthDiary.kt  Pet.kt  Symptom.kt  Triage.kt  VetHospital.kt
app/src/main/java/com/ppoppi/house/domain/repository/: AuthRepository.kt  DiagnosisRepository.kt  DiaryRepository.kt  DiseaseRepository.kt  HospitalRepository.kt  LoginRepository.kt  PetsRepository.kt  SymptomRepository.kt
app/src/main/java/com/ppoppi/house/ui/component/: BottomBarButton.kt  BreedDropdown.kt  PetItem.kt  PpoPpiTextField.kt  RadioButton.kt  RoundedColorRadioButton.kt  SegmentedProgressBar.kt
app/src/main/java/com/ppoppi/house/ui/diagnosis/camera/: CameraActivity.kt  CameraScreen.kt  CameraTopAppBar.kt  PpoPpiUCropActivity.kt
app/src/main/java/com/ppoppi/house/ui/diagnosis/camera/component/: CameraGridOverlay.kt
app/src/main/java/com/ppoppi/house/ui/diagnosis/check/: ChecklistActivity.kt  ChecklistScreen.kt  ChecklistTopAppBar.kt  ChecklistViewModel.kt
app/src/main/java/com/ppoppi/house/ui/diagnosis/check/model/: SymptomItem.kt
app/src/main/java/com/ppoppi/house/ui/diagnosis/result/: ResultActivity.kt  ResultScreen.kt  ResultTopAppBar.kt  ResultUiState.kt  ResultViewModel.kt
app/src/main/java/com/ppoppi/house/ui/diagnosis/result/component/: ConfidenceScore.kt  FailedContent.kt  LoadingContent.kt  ResultCard.kt  ResultContent.kt  TriageBadge.kt
app/src/main/java/com/ppoppi/house/ui/diagnosis/select/: PetSelectScreen.kt  PetSelectTopAppBar.kt  PetSelectViewModel.kt  SelectActivity.kt
app/src/main/java/com/ppoppi/house/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ppoppi/house/ui/login/component/: LoginButton.kt
app/src/main/java/com/ppoppi/house/ui/main/: MainActivity.kt
app/src/main/java/com/ppoppi/house/ui/main/diary/: DiaryAddActivity.kt  DiaryAddScreen.kt  DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/ppoppi/house/ui/main/diary/component/: Calendar.kt  ChecklistItem.kt  DiaryAddTopAppBar.kt  DiaryItem.kt
app/src/main/java/com/ppoppi/house/ui/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ppoppi/house/ui/main/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/ppoppi/house/ui/main/navigation/: MainBottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/ppoppi/house/ui/main/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/ppoppi/house/ui/onboarding/list/: OnboardingListActivity.kt  OnboardingListViewModel.kt  PetlistScreen.kt
app/src/main/java/com/ppoppi/house/ui/onboarding/register/: OnboardingRegisterActivity.kt  PetRegisterScreen.kt  PetRegisterViewModel.kt
app/src/main/java/com/ppoppi/house/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ppoppi/house/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/ppoppi/house/ui/util/: LocalDateExtensions.kt  ModifierExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_bot_nav_diary.xml  ic_bot_nav_home.xml  ic_bot_nav_map.xml  ic_bot_nav_setting.xml  ic_dog_and_cat.xml  ic_google_login.xml  ic_home.xml  ic_naver_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ppoppi/house/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
